# Website-with-database-project

./: README.md
JDev.ClothesShop.BLL/: pom.xml
JDev.ClothesShop.BLL/src/main/java/JDev/ClothesShop/BLL/: ChiTietPhieuMuaHangBLL.java  DanhMucBLL.java  HibernateSupport.java  HibernateSupportFactory.java  KichThuocBLL.java  MauSacBLL.java  PhieuMuaHangBLL.java  SanPhamBLL.java  TaiKhoanBLL.java
JDev.ClothesShop.BLL/src/test/java/jdev/jdev/clothesshop/bll/: AppTest.java
JDev.ClothesShop.Common/: pom.xml
JDev.ClothesShop.Common/src/main/java/JDev/ClothesShop/Common/: ChiTietPhieuMuaHang.hbm.xml  DanhMuc.hbm.xml  hibernate.cfg.xml
JDev.ClothesShop.Common/src/test/java/jdev/jdev/clothesshop/common/: AppTest.java
JDev.ClothesShop.DAO/: pom.xml
JDev.ClothesShop.DAO/src/main/java/JDev/ClothesShop/DAO/: ChiTietPhieuMuaHang.java  DanhMuc.java  KichThuoc.java  MauSac.java  PhieuMuaHang.java  SanPham.java  TaiKhoan.java
JDev.ClothesShop.Web/: nb-configuration.xml  pom.xml
JDev.ClothesShop.Web/src/main/java/JDev/ClothesShop/Web/Action/: Action.java
JDev.ClothesShop.Web/src/main/java/JDev/ClothesShop/Web/Action/Account/: History.java  Login.java  Logout.java  Save.java  SendLogin.java  SignUp.java  ViewHistory.java
JDev.ClothesShop.Web/src/main/java/JDev/ClothesShop/Web/Action/Cart/: Delete.java  Pay.java  Update.java  UpdateCart.java  View.java
JDev.ClothesShop.Web/src/main/java/JDev/ClothesShop/Web/Action/Index/: Main.java
JDev.ClothesShop.Web/src/main/java/JDev/ClothesShop/Web/Action/Product/: AddToCart.java  Detail.java  Search.java  SearchResult.java  View.java
JDev.ClothesShop.Web/src/main/java/JDev/ClothesShop/Web/DAO/: Cart.java
JDev.ClothesShop.Web/src/main/resources/: beans-hibernate.xml  struts.xml
JDev.ClothesShop.Web/src/main/webapp/: index.jsp
JDev.ClothesShop.Web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
JDev.ClothesShop.Web/src/main/webapp/WEB-INF/jsp/: template.jsp
JDev.ClothesShop.Web/src/main/webapp/WEB-INF/jsp/account/: error.jsp  login.jsp
JDev.ClothesShop.Web/src/main/webapp/WEB-INF/jsp/index/: index.jsp
JDev.ClothesShop.Web/src/main/webapp/WEB-INF/jsp/product/: view.jsp
JDev.ClothesShop.Web/src/main/webapp/stylesheets/: main.css
